STAGE = Development
PORT = 8001
Db_Name = 'ecrm2_dev'
Db_user = 'partnerappuser'
Db_pass = 'partnerappu@V2#crm'
Db_dialect = 'postgres'
host = 'partner-dev.cnziu4dju3td.ap-southeast-1.rds.amazonaws.com'
test_schema = 'partner_dev'
log_schema = 'partner_log'
sys_admin_id = 9

TokenCode = "luthapartner"